
MONGODB_URL=mongodb+srv://achinthahost3000:xyx500@host3000.7qkcxhk.mongodb.net/pos_system3?retryWrites=true&w=majority



JWT_SECRET = zxcvb
#HOST_EMAIL_KEY = hxts heft zhdq jxid
HOST_EMAIL_KEY ='MyP0SM@t3'
HOST_EMAIL ='noreply@myposmate.lk'


ADMIN_USERNAME = pos.ideazone@gmail.com
ADMIN_PASSWORD =123456
ADMIN_ROLE = admin
ADMIN_MOBILE= +94000000006
ADMIN_FNAME = admin

ROLE_DATA='{
    "manageProducts": ["create_product", "edit_product", "delete_product", "view_product", "view_product_popup"],
    "manageBaseUnits": ["create_baseunit", "edit_baseunit", "delete_baseunit", "view_baseunit"],
    "manageUnits": ["create_unit", "edit_unit", "delete_unit", "view_unit"],
    "manageVariation": ["create_variation", "edit_variation", "delete_variation", "view_variation"],
    "manageBrands": ["create_brand", "edit_brand", "delete_brand", "view_brand"],
    "manageCategory": ["create_category", "edit_category", "delete_category", "view_category"],
    "manageBarcodePrint": ["create_barcode", "print_barcode"],
    "manageCustomers": ["create_customer", "import_customer", "edit_customer", "delete_customer", "view_customer"],
    "manageUsers": ["create_user", "edit_user", "delete_user", "view_user"],
    "manageSuppliers": ["create_supplier", "edit_supplier", "delete_supplier", "view_supplier", "import_supplier"],
    "manageWarehouse": ["create_warehouse", "edit_warehouse", "delete_warehouse", "view_warehouse"],
    "manageTransfer": ["create_transfer", "edit_transfer", "view_transfer", "delete_transfer", "view_transfer_popup"],
    "manageSales": ["create_sale", "edit_sale", "view_sale", "delete_sale", "show_payment", "return_sale", "view_sl_popup"],
    "manageSaleReturns": ["view_sl_return", "delete_sl_return", "create-sl_return", "edit_sl_return", "view_sl_return_popup"],
    "manageStaffRefreshments": ["view_staff_refreshments"],
    "managePurchases": ["create_purchase", "edit_purchase", "view_purchase", "delete_purchase", "return_purchase", "view_purchase_popup"],
    "managePurchaseReturns": ["view_pur_return", "edit_pur_return", "delete_pur_return", "view_pur_return_popup"],
    "manageQuotations": ["create_quotation", "edit_quotation", "view_quotation", "delete_quotation", "create_sl_quotation", "view_quotation_popup"],
    "manageCurrency": ["create_currency", "edit_currency", "delete_currency", "view_currency"],
    "manageOffers": ["create_offer", "edit_offer", "delete_offer", "view_offer", "assign_offer"],
    "manageExpenses": ["create_expense", "edit_expense", "delete_expense", "view_expense"],
    "manageExpensesCategory": ["create_exp_category", "edit_exp_category", "delete_exp_category", "view_exp_category"],
    "manageRolesAndPermissions": ["create_role", "edit_role", "delete_role", "view_role"], 
    "manageReports": ["view_reports"],
    "manageAdjustments": ["create_adjustment", "edit_adjustment", "view_adjustment", "delete_adjustment", "view_adjustment_popup"],
    "manageLanguage": ["view_language"],
    "manageSettings": ["view_settings"],
    "manageMailSettings": ["view_mail_settings"],
    "manageReceiptSettings": ["view_receipt_settings"],
    "managePrefixesSettings": ["view_prefixes_settings"],
    "managePOS": ["view_pos"],
    "manageZbill": ["delete_zbill", "view_zbills"]
}'


DECRYPTION_SECRET_PASSKEY=zxcvb
DECRYPTION_SECRET_USERKEY=mljytsd


USER_KEY=pgdftrshj

#ORIGIN_URL=https://nkmfashionpos.myposmate.lk

ORIGIN_URL=http://localhost:3000


PORT = 4001

# ROLE_DATA={"manageRoles":true,"manageProducts":true,"manageUser":true,"manageWarehouse":true,"manageBrands":true,"manageUnits":true,"manageSuppliers":true,"manageExpenseCategories":true,"manageCurrency":true,"manageProductCategories":true,"manageCustomers":true,"manageExpenses":true,"__v":0}
